{
  "name": "margarita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile" : "javac animaper/*.java && javac puppeteer/*.java && javac controller/*.java && javac *.java",
    "compile:platformer" : "javac demo/platformer/*.java",
    "start": "npm run compile && java Main",
    "play:platformer" : "npm run compile && npm run compile:platformer && java demo/platformer/Main"
  },
  "author": "",
  "license": "ISC"
}
