{
  "name": "margarita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile" : "node compile",
    "compile:manual" : "javac animaper/*.java && javac puppeteer/*.java && javac controller/*.java && javac *.java",
    "compile:platformer" : "javac demo/platformer/*.java",
    "start": "npm run compile && java Main",
    "play:platformer" : "npm run compile && node run-platformer",
    "play:main" : "npm run compile && node run-main",
    "run:config" : "npm run compile && node run-config",
    "debug:platformer" : "node compile && java -cp \".:/projects/margarita/json-simple.jar\" demo/platformer/Main"
  },
  "author": "",
  "license": "ISC"
}
